<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da Escola</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(white, white, white, white, white, white, cyan);
            
        }

        *{
            scroll-behavior: smooth;
        }

        header {
            background-color: black;        
            color: white;
            padding: 10px;
            box-shadow: 0px 3px 10px rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            z-index: 1;

        }
        
      .logo {
            height: 360px;
            width: 359px;
            background: transparent;
            padding-right: 150px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0;
            font-size: 24px;
        }

        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;

        }
        
        nav ul li {
            margin: 0 30px;
           
        }
        
        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            border: 2px solid cyan;
            padding: 9px;
            margin: 4px;
            border-radius: 90px;
            transition: box-shadow 0.4s ease;
        }

        nav ul li a:hover {
            box-shadow: 0px 0px 11px cyan, inset 0px 0px 10px cyan;
        }

        .colegio-imagem {
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            max-width: 100%;
            height: auto; 
        }

       .titulo-historia{
            font-size: 64px;
            margin-bottom: 0px;
            text-align: center;
            padding-top: 10px;
            font-family: 'poppins';
            color: rgb(0, 0, 0);

       }

       .historia{
            font-family: 'poppins';
            text-align: center;
            padding: 49px;
            font-size: 30px;
           
       }

       .titulos{
            font-size: 69px;
            text-align: center;
            font-family: 'poppins';
            font-weight: 600;

       }

       #refeitorio{
             background: linear-gradient(to top right, gray, white, white, white, white, gray);
       }

       .refeitorio{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'poppins';
            text-align: center;
            font-size: 35px;
            padding: 16px;
       }

       .img-refeitorio{
            width: 40%;
            height: 700px;
            margin: 10px;
            margin-bottom: 30px;
       }

       #espacos-naturais{
            background: linear-gradient(to top right, rgb(67, 211, 0), white, white, white, white, white, rgb(67, 211, 0));
       }

       .espacos-naturais{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'poppins';
            text-align: center;
            font-size: 35px;
            padding: 18px;
            gap: 50px;
            
       }

       .img-espacos{
            width: 40%;
            height: 700px;
            margin: 10px;
            margin-bottom: 30px;
       }

       .img-espacos2{
            height: 1000px;
            width: 1880px;
            margin: 10px;
       }






</style>
</head>
<body>
        <header>
       <img class="logo" src="logoml.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#refeitorio">Refeitório</a></li>
                <li><a href="#espacos-naturais">Espaços Naturais</a></li>
                <li><a href="#laboratorio">Laboratório</a></li>
                <li><a href="#sala-ha">Sala HA</a></li>
                <li><a href="#lab-informatica">Lab. Informática</a></li>
                <li><a href="#biblioteca">Biblioteca</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1 class="titulo-historia">História do Colégio</h1>
<section class="historia">
       
        <p>Colégio Estadual Monteiro Lobato está localizado na cidade de Colorado, no estado do Paraná. O colégio tem uma história rica e desempenha um papel importante na educação da região. Ele recebeu o nome de Monteiro Lobato em homenagem ao famoso escritor brasileiro José Bento Monteiro Lobato, conhecido por suas obras literárias direcionadas ao público infantil.<br><br>

            Ao longo dos anos, o Colégio Estadual Monteiro Lobato se consolidou como uma instituição de ensino de qualidade, oferecendo educação em diferentes níveis, desde o ensino fundamental até o ensino médio. A escola sempre buscou promover o aprendizado, o desenvolvimento dos estudantes e a formação de cidadãos conscientes. O colégio tem como objetivo proporcionar um ambiente educacional inclusivo e estimulante, onde os alunos possam desenvolver habilidades acadêmicas, sociais e emocionais. Além das disciplinas curriculares tradicionais, o colégio oferece atividades extracurriculares, como esportes, artes e projetos de pesquisa, que visam enriquecer a experiência educacional dos estudantes.<br><br>
            
            Os profissionais que compõem o corpo docente e a equipe de apoio do Colégio Estadual Monteiro Lobato desempenham um papel fundamental no sucesso da instituição. Eles trabalham em estreita colaboração com os alunos, pais e responsáveis, a fim de fornecer um ambiente de aprendizado positivo e estimulante.<br>
            
            O Colégio Estadual Monteiro Lobato também busca manter-se atualizado em relação às mudanças educacionais e tecnológicas, incorporando novas metodologias de ensino e recursos tecnológicos em suas práticas pedagógicas.<br>
            
            Ao longo de sua história, o colégio tem formado gerações de estudantes, contribuindo para a formação de profissionais qualificados e cidadãos conscientes em Colorado e região.</p> 
            
</section>

<section id="refeitorio">
    <h1 class="titulos">Refeitório</h1>
<div class="refeitorio">
    <p>Em nosso refeitório oferecemos refeições equilibradas, preparadas<br> com ingredientes frescos e saudáveis.<br> Opções variadas que atendem a diferentes preferências e restrições alimentares.<br> Priorizamos a qualidade dos alimentos para promover o bem-estar e o rendimento dos estudantes.</p>
    <img class="img-refeitorio" src="2338.jpg" alt="imagem do refeitório">
</div>
</section>



<section id="espacos-naturais">
    <h1 class="titulos">Espaços Naturais</h1>
    <img src="I845.jpg" class="img-espacos2">
<div class="espacos-naturais"> 
    <img src="3865.jpg" class="img-espacos">
    

</div>
</section>




<section id="laboratorio">
    <h1 class="titulos">Laboratório</h1>




</section>
<section id="sala-ha">
    <h1 class="titulos">Sala HA</h1>




</section>
<section id="lab-informatica">
    <h1 class="titulos">Lab. de Informática</h1>  




</section>
<section id="biblioteca">
    <h1 class="titulos">Biblioteca</h1>




</section>
</main>
</body>
</html>


